<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tasneem's first website</title>
</head>
<body>
   <h1>welcome to Tasneem kamal's Awesome Website</h1> 
   <h2>this is my first website i create as a web developer</h2>
   <h3> Welcome to Mohamed Salah's World</h3>
   <h4>Mohamed Salah, the Egyptian King, is one of the greatest footballers of our time.</h4>
   <h3>Explore his achievements, records, and impact on football and beyond!</h3>
<a href="./mohamed salah.html">Mohamed Salah</a>
</body>
</html>